<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EPICFightsLauncher.exe" version="1.0.0.2" publicKeyToken="f5c93595d3b749a5" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EPICFightsLauncher" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="EPICFightsLauncher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d'utilisateur
          Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l'une des propositions suivantes :

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous souhaitez utiliser la virtualisation de fichiers et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EPICFightsLauncher.exe" size="51712">
      <assemblyIdentity name="EPICFightsLauncher" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8WlkZyu3WgaL9jtce0BjBacf4s8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="fr\Microsoft.VisualBasic.PowerPacks.Vs.resources.dll" size="47000">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs.resources" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="fr" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>6kWyo1k4VaQhiwR9CRr4ZrMXY64=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="logo_epicfight.png" size="133485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>26Y70KJblpYj118lSyDYSIRM6nI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC-SEB\Sébastien" issuerKeyHash="495a6115be47e6367c057dc419549dca0558cd01" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>A/zwZ/RZL6X0YmDZAEzNTZtWxB4=</DigestValue></Reference></SignedInfo><SignatureValue>WfUunhgjyhC9ILD3DjM8U0hdcYxDrcbPMZFOU8RhawfXCMdYyBN6/12LQRqPCpGqnjjk7m7pamyFXKz3cMReuOFI4kC090nML3EftvtOpXo9DfpbXzdKbmLc7nmypuDdQ1CkIm5g6SyjhjlKzwZXQ3HmUUUeeGMh4K3gimj1zmY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rUdrjsGhQMBgWCdQ43hUCjU2ssJER5nDYW7uZGSr4ySP9G0lDQbm/UeG2tpL+3b16wB38GjYpTO1TBUfYrZihOOtePVx5O99mHrHELYVK7dTRPA6iY/60yAVVWwIedPhhwxBHJRQp2CUdXSi5C29zX4+uimZ5IBoNlj61CeE2bE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1ec4569b4dcd4c00d96062f4a52f59f467f0fc03" Description="" Url=""><as:assemblyIdentity name="EPICFightsLauncher.exe" version="1.0.0.2" publicKeyToken="f5c93595d3b749a5" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-SEB\Sébastien</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Iu/JjhmyJ7VOgh4q3AA+5zIP798=</DigestValue></Reference></SignedInfo><SignatureValue>KvuzWPhBKLe3cIestbFE6O1Cxfl97WfqbeJvV37KE7tLn1B5EgCYUvWWyTzmzQD+xlorA6weqicNAFoRkAQ8qno54+pBVkte0H5KaP6ZXJt6qDGDvj4pyFeZtloNqOaNPj5zAaOg5QV2vpBSn1UilzvlSGcJS1bWf6vhpymlyTc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rUdrjsGhQMBgWCdQ43hUCjU2ssJER5nDYW7uZGSr4ySP9G0lDQbm/UeG2tpL+3b16wB38GjYpTO1TBUfYrZihOOtePVx5O99mHrHELYVK7dTRPA6iY/60yAVVWwIedPhhwxBHJRQp2CUdXSi5C29zX4+uimZ5IBoNlj61CeE2bE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQUw/XkpHzVYFMg7Mtxs4g4DANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAUABDAC0AUwBFAEIAXABTAOkAYgBhAHMAdABpAGUAbjAeFw0xNDA1MDUyMjQzNTFaFw0xNTA1MDYwNDQzNTFaMCsxKTAnBgNVBAMeIABQAEMALQBTAEUAQgBcAFMA6QBiAGEAcwB0AGkAZQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCtR2uOwaFAwGBYJ1DjeFQKNTaywkRHmcNhbu5kZKvjJI/0bSUNBub9R4ba2kv7dvXrAHfwaNilM7VMFR9itmKE46149XHk732YescQthUrt1NE8DqJj/rTIBVVbAh50+GHDEEclFCnYJR1dKLkLb3Nfj66KZnkgGg2WPrUJ4TZsQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAD+DhQT1PyF3C91iFG4iWhcotm48AyV49Tm/nVElxsKUXq3K/IW2E2GNXnp4VNH8TMtVXC4UHNYQYmfdEVQ2TOzRaWN8qfF90a3TLMHJln7/qY9zVmvWtACOwbjYs0mg0s0NtM8hFVIoPd6zCTYSOUAulP3Nxes/1bwFA71NktPl</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>